{
  "short_name": "Milocs",
  "name": "Milocs : Misson Locale de Schaerbeek",
  "icons":
  [
    {
      "src": "./Assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./Assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/CDJ/index.html",
  "display": "fullscreen",
  "background_color": "#FFF",
  "scope": "/CDJ/",
  "theme_color": "#FFF"
}
